NODE_ENV=development
PORT=8800

CDN_BASE_URL=http://localhost:8800/upload
LOCAL_URL=http://localhost:8800/api/v1

MAX_UPLOAD_FILE_SIZE=10485760
PHOTO_FOLDER_PATH=./public/upload

JWT_SECRET=EUVSBLANKSECRET23134$842DJ
JWT_EXPIRESIN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

SMTP_USERNAME=itworkllcompany@gmail.com
SMTP_PASSWORD="epto njqe akat zqln"

QPAY_BASEURL=https://merchant.qpay.mn/v2
QPAY_USERNAME=QRUVS.MN
QPAY_PASSWORD=mwuWSh3S
QPAY_CALL_BACK_URL=https://qr-api.e-uvs.mn/api/v1/department/qpay 
INVOICE_CODE = QRUVS.MN_INVOICE
WEBSITE_URL=menu.e-uvs.mn
SPONSOR_COMPANY_URL=itwork.mn